# Custom aliasses
alias please="sudo"
alias cdgit="cd ~/Documents/Git"
alias myip="curl http://ipecho.net/plain; echo"
alias record="LC_CTYPE=en_US.UTF-8 asciinema"
alias openhtml="pbpaste > ~/Desktop/html.html ; open ~/Desktop/html.html"
alias composer="~/composer.phar"
alias lls="colorls --sort-dirs --long --git-status"
alias lss="colorls --sort-dirs --report --git-status"
alias lsss="colorls --tree"
alias listen="tail -f"
alias sshkey="cat ~/.ssh/id_rsa.pub"

# Aliasses for Docker Compose
alias dco="docker-compose"
alias dcup="docker-compose up"
alias dcupfr="docker-compose up --force-recreate"
alias dcuclean="docker-composer up --remove-orphans"
alias dcdown="docker-compose down"
alias dcrestart="docker-compose restart"
alias dclogs="docker-compose logs"
alias dclogsf="docker-compose logs -f"
alias dcps="docker-compose ps"
alias dcexec="docker-compose exec"
alias dcpull="docker-compose pull"
alias dcrm="docker-compose rm"
alias dcrun="docker-compose run"
alias dcbuild="docker-compose build"
alias dcstart="docker-compose start"
alias dcstop="docker-compose stop"


#export PATH=/Applications/MAMP/bin/php/php7.1.8/bin:$PATH
export PATH=~/.composer/vendor/bin:$PATH
source ~/.profile

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=/Users/lucianonooijen/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="robbyrussell"
ZSH_THEME="luciano"

# Set list of themes to load
# Setting this variable when ZSH_THEME=random
# cause zsh load theme from this variable instead of
# looking in ~/.oh-my-zsh/themes/
# An empty array have no effect
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/lucianonooijen/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/lucianonooijen/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/lucianonooijen/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/lucianonooijen/node_modules/tabtab/.completions/sls.zsh

# Set Spaceship ZSH as a prompt
autoload -U promptinit; promptinit
prompt spaceship

# Spaceship ZSH settings
SPACESHIP_PROMPT_ADD_NEWLINE="false"
SPACESHIP_DIR_COLOR="blue"
SPACESHIP_CHAR_COLOR_SUCCESS="green"
SPACESHIP_CHAR_SYMBOL="✏️ 👉  "
SPACESHIP_PROMPT_DEFAULT_PREFIX="$USER"
SPACESHIP_PROMPT_FIRST_PREFIX_SHOW="true"
SPACESHIP_HOST_PREFIX="at "
SPACESHIP_DIR_PREFIX="in "
SPACESHIP_PACKAGE_COLOR="yellow"
SPACESHIP_USER_SHOW="always"
SPACESHIP_USER_COLOR="yellow"

# colorls
source $(dirname $(gem which colorls))/tab_complete.sh

